# HotPizza

./: pom.xml
src/main/java/com/zgt/project/my/pizza/: Item.java  PizzaController.java  PizzaService.java  Singin.java
src/main/java/com/zgt/project/my/pizza/dao/: DrinkDao.java  DrinkDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PizzaDAO.java  PizzaDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/zgt/project/my/pizza/entitys/: DrinksEntity.java  OrderEntity.java  PizzaEntity.java  UserEntity.java
src/main/java/com/zgt/project/tiles/: TilesController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: pizzaLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: finishBody.jsp  orderBody.jsp  paymentBody.jsp  pizzaBody.jsp  pizzaFooter.jsp  pizzaHeader.jsp
src/main/webapp/resources/: ehcache.xml
src/main/webapp/resources/css/: bootstrap.css  pizza_app.css  styles.css
src/main/webapp/resources/img/: бб.txt
